# ===============================
# Grafana Environment Variables
# ===============================

# === GitHub OAuth ===
GF_AUTH_GITHUB_ENABLED=true
GF_AUTH_GITHUB_ALLOW_SIGN_UP=true
GF_AUTH_GITHUB_CLIENT_ID=
GF_AUTH_GITHUB_CLIENT_SECRET=
GF_AUTH_GITHUB_ALLOWED_ORGANIZATIONS=PickLe-Time
# GF_AUTH_GITHUB_ROLE_ATTRIBUTE_PATH=contains(groups[*], 'PickLeTime-Admins') && 'Admin' || (contains(groups[*], 'PickLeTime-Editors') && 'Editor') || 'Viewer'
GF_AUTH_GITHUB_ROLE_ATTRIBUTE_PATH=groups

GF_AUTH_GITHUB_SCOPES=user:email,read:org
GF_AUTH_GITHUB_ALLOW_ORG_ROLE_MAPPING=true

# === Auth Behavior ===
GF_AUTH_BASIC_ENABLED=true
GF_AUTH_DISABLE_LOGIN_FORM=false
GF_AUTH_DISABLE_SIGNOUT_MENU=false
GF_AUTH_ANONYMOUS_ENABLED=false
GF_USERS_AUTO_ASSIGN_ORG=true
GF_USERS_AUTO_ASSIGN_ORG_ROLE=Viewer

# === Debugging and Logging ===
GF_LOG_LEVEL=debug
GF_LOG_FILTERS=auth:debug

# === Server Settings ===
GF_SERVER_ROOT_URL=

# === Provisioning and Features ===
GF_PATHS_PROVISIONING=/etc/grafana/provisioning
GF_FEATURE_TOGGLES_ENABLE=alertingSimplifiedRouting,alertingQueryAndExpressionsStepMode
